C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\bin\Debug\net8.0\TryParse_Uvod.exe
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\bin\Debug\net8.0\TryParse_Uvod.deps.json
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\bin\Debug\net8.0\TryParse_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\bin\Debug\net8.0\TryParse_Uvod.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\bin\Debug\net8.0\TryParse_Uvod.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\refint\TryParse_Uvod.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\TryParse_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\03\TryParse_Uvod\TryParse_Uvod\obj\Debug\net8.0\ref\TryParse_Uvod.dll
