C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\bin\Debug\net8.0\Ceasarova_sifra.exe
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\bin\Debug\net8.0\Ceasarova_sifra.deps.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\bin\Debug\net8.0\Ceasarova_sifra.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\bin\Debug\net8.0\Ceasarova_sifra.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\bin\Debug\net8.0\Ceasarova_sifra.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\refint\Ceasarova_sifra.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\Ceasarova_sifra.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Ceasarova_sifra\Ceasarova_sifra\obj\Debug\net8.0\ref\Ceasarova_sifra.dll
