C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\bin\Debug\net8.0\Proc_Jiz_rady.exe
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\bin\Debug\net8.0\Proc_Jiz_rady.deps.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\bin\Debug\net8.0\Proc_Jiz_rady.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\bin\Debug\net8.0\Proc_Jiz_rady.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\bin\Debug\net8.0\Proc_Jiz_rady.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\refint\Proc_Jiz_rady.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\Proc_Jiz_rady.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\Proc_Jiz_rady\Proc_Jiz_rady\obj\Debug\net8.0\ref\Proc_Jiz_rady.dll
