C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\bin\Debug\net8.0\For_cyklus_Uvod.exe
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\bin\Debug\net8.0\For_cyklus_Uvod.deps.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\bin\Debug\net8.0\For_cyklus_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\bin\Debug\net8.0\For_cyklus_Uvod.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\bin\Debug\net8.0\For_cyklus_Uvod.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\refint\For_cyklus_Uvod.dll
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.pdb
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\For_cyklus_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1A-2S(2024)\04\For_cyklus_Uvod\For_cyklus_Uvod\obj\Debug\net8.0\ref\For_cyklus_Uvod.dll
